/*
*******************************************************************************
\file bign192.h
\brief STB 34.101.45 (bign): Bign algorithms with bign-curve384v1 and bash384
\project bee2 [cryptographic library]
\created 2025.03.06
\version 2025.03.06
\copyright The Bee2 authors
\license Licensed under the Apache License, Version 2.0 (see LICENSE.txt).
*******************************************************************************
*/

/*!
*******************************************************************************
\file bign192.h
\brief Алгоритмы Bign уровня 192
*******************************************************************************
*/

#ifndef __BIGN192_H
#define __BIGN192_H

#ifdef __cplusplus
extern "C" {
#endif

#include "bee2/crypto/bign.h"

/*!
*******************************************************************************
\file bign192.h

Алгоритмы Bign192 -- это алгоритмы Bign со следующими уточнениями:
- уровень стойкости l = 192;
- используется эллиптическая кривая bign-curve384v1;
- при выработке и проверке ЭЦП предварительное хэширование выполняется с 
  помощью алгоритма bash384.

Повторяются соглашения и интерфейсы модуля bee2/crypto/bign. Интерфейсы 
упрощаются: из входных и выходных данных исключаются долговременные параметры 
и идентификатор алгоритма предварительного хэширования.

\expect{ERR_BAD_INPUT} Все входные указатели корректны.

\warning Идентификационная ЭЦП не поддерживается.
*******************************************************************************
*/

/*
*******************************************************************************
Управление ключами
*******************************************************************************
*/

/*!	\brief Генерация пары ключей

	Генерируются личный privkey и открытый pubkey ключи. При генерации 
	используется генератор rng и его состояние rng_state.
	\expect{ERR_BAD_RNG} Генератор rng (с состоянием rng_state) корректен.
	\expect Используется криптографически стойкий генератор rng.
	\return ERR_OK, если ключи успешно сгенерированы, и код ошибки
	в противном случае.
*/
err_t bign192KeypairGen(
	octet privkey[48],			/*!< [out] личный ключ */
	octet pubkey[96],			/*!< [out] открытый ключ */
	gen_i rng,					/*!< [in] генератор случайных чисел */
	void* rng_state				/*!< [in/out] состояние генератора */
);

/*!	\brief Проверка пары ключей

	Проверяется корректность личного ключа privkey и соответствие ему открытого 
	ключа pubkey. 
	\return ERR_OK, если пара корректна, и код ошибки в противном случае.
*/
err_t bign192KeypairVal(
	const octet privkey[48],	/*!< [in] личный ключ */
	const octet pubkey[96]		/*!< [in] открытый ключ */
);

/*!	\brief Проверка открытого ключа

	Проверяется корректность открытого ключа pubkey.
	\return ERR_OK, если ключ корректен, и код ошибки в противном случае.
*/
err_t bign192PubkeyVal(
	const octet pubkey[96]		/*!< [in] проверяемый ключ */
);

/*!	\brief Построение открытого ключа по личному

	По личному ключу privkey строится открытый ключ pubkey.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\return ERR_OK, если открытый ключ успешно построен, и код ошибки
	в противном случае.
*/
err_t bign192PubkeyCalc(
	octet pubkey[96],			/*!< [out] открытый ключ */
	const octet privkey[48]		/*!< [in] личный ключ */
);

/*!	\brief Построение общего ключа Диффи -- Хеллмана

	По личному ключу privkey и открытому ключу pubkey противоположной стороны 
	строится общий ключ [key_len]key. Общий ключ определяется как 
	privkey-кратное ключа pubkey, что соответствует	протоколу 
	Диффи -- Хеллмана.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\expect{ERR_BAD_PUBKEY} Открытый ключ pubkey корректен.
	\expect{ERR_BAD_SHAREDKEY} key_len <= 64.
	\return ERR_OK, если общий ключ успешно построен, и код ошибки
	в противном случае.
*/
err_t bign192DH(
	octet key[],				/*!< [out] общий ключ */
	const octet privkey[48],	/*!< [in] личный ключ */
	const octet pubkey[96],		/*!< [in] открытый ключ (другой стороны) */
	size_t key_len				/*!< [in] длина key в октетах */
);

/*
*******************************************************************************
Электронная цифровая подпись (ЭЦП)
*******************************************************************************
*/

/*!	\brief Выработка ЭЦП

	Вырабатывается подпись sig сообщения с хэш-значением hash.
	Подпись вырабатывается на личном ключе privkey. При выработке ЭЦП
	используется генератор rng с состоянием rng_state. 
	\expect{ERR_BAD_INPUT} Буферы sig и hash не пересекаются.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\expect{ERR_BAD_RNG} Генератор rng (с состоянием rng_state) корректен.
	\expect Генератор rng является криптографически стойким.
	\return ERR_OK, если подпись выработана, и код ошибки в противном
	случае.
*/
err_t bign192Sign(
	octet sig[72],				/*!< [out] подпись */
	const octet hash[48],		/*!< [in] хэш-значение */
	const octet privkey[48],	/*!< [in] личный ключ */
	gen_i rng,					/*!< [in] генератор случайных чисел */
	void* rng_state				/*!< [in/out] состояние генератора */
);

/*!	\brief Детерминированная выработка ЭЦП

	Вырабатывается подпись sig сообщения с хэш-значением hash.
	Подпись вырабатывается на личном ключе privkey. Одноразовый личный ключ
	генерируется с использованием дополнительных данных [t_len]t.
	Если t == 0, то дополнительные данные не используются.
	\expect{ERR_BAD_INPUT} Буферы sig и hash не пересекаются.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\return ERR_OK, если подпись выработана, и код ошибки в противном
	случае.
*/
err_t bign192Sign2(
	octet sig[72],				/*!< [out] подпись */
	const octet hash[48],		/*!< [in] хэш-значение */
	const octet privkey[48],	/*!< [in] личный ключ */
	const void* t,				/*!< [in] дополнительные данные */
	size_t t_len				/*!< [in] размер дополнительных данных */
);

/*!	\brief Проверка ЭЦП

	Проверяется ЭЦП sig сообщения с хэш-значением hash. При проверке
	используется открытый ключ pubkey.
	\expect{ERR_BAD_PUBKEY} Открытый ключ pubkey корректен.
	\return ERR_OK, если подпись корректна, и код ошибки в противном
	случае.
	\remark При нарушении ограничений на ЭЦП возвращается код ERR_BAD_SIG.
*/
err_t bign192Verify(
	const octet hash[48],		/*!< [in] хэш-значение */
	const octet sig[72],		/*!< [in] подпись */
	const octet pubkey[96]		/*!< [in] открытый ключ */
);

/*
*******************************************************************************
Транспорт ключа
*******************************************************************************
*/

/*!	\brief Создание токена ключа

	Создается токен [64 + len]token ключа [len]key с заголовком [16]header. 
	При создании токена используются открытый ключ получателя pubkey и 
	генератор rng с состоянием rng_state.
	\expect{ERR_BAD_INPUT} len >= 16.
	\expect{ERR_BAD_PUBKEY} Открытый ключ pubkey корректен.
	\expect{ERR_BAD_RNG} Генератор rng (с состоянием rng_state) корректен.
	\expect Используется криптографически стойкий генератор rng.
	\return ERR_OK, если токен успешно создан, и код ошибки в противном
	случае.
	\remark Может передаваться нулевой указатель header. В этом случае будет
	использоваться заголовок из всех нулей.
*/
err_t bign192KeyWrap(
	octet token[],				/*!< [out] токен ключа */
	const octet key[],			/*!< [in] транспортируемый ключ */
	size_t len,					/*!< [in] длина ключа в октетах */
	const octet header[16],		/*!< [in] заголовок ключа */
	const octet pubkey[96],		/*!< [in] открытый ключ получателя */
	gen_i rng,					/*!< [in] генератор случайных чисел */
	void* rng_state				/*!< [in,out] состояние генератора */
);

/*!	\brief Разбор токена ключа

	Определяется ключ [len - 64]key, который имеет заголовок 
	[16]header и содержится в токене [len]token. При разборе токена 
	используется личный ключ privkey.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\return ERR_OK, если токен успешно разобран, и код ошибки в противном
	случае.
	\remark Может передаваться нулевой указатель header. В этом случае будет
	использоваться заголовок из всех нулей.
	\remark При нарушении целостности токена возвращается код ERR_BAD_KEYTOKEN.
	Этот код будет возвращен, если len < 80.
*/
err_t bign192KeyUnwrap(
	octet key[],				/*!< [out] ключ */
	const octet token[],		/*!< [in] токен ключа */
	size_t len,					/*!< [in] длина токена в октетах */
	const octet header[16],		/*!< [in] заголовок ключа */
	const octet privkey[48]		/*!< [in] личный ключ получателя */
);

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* __BIGN192_H */
