/*
*******************************************************************************
\file bign96.h
\brief Experimental Bign signatures of security level 96
\project bee2 [cryptographic library]
\created 2021.01.20
\version 2026.03.10
\copyright The Bee2 authors
\license Licensed under the Apache License, Version 2.0 (see LICENSE.txt).
*******************************************************************************
*/

/*!
*******************************************************************************
\file bign96.h
\brief Подпись Bign уровня 96
*******************************************************************************
*/

#ifndef __BIGN96_H
#define __BIGN96_H

#ifdef __cplusplus
extern "C" {
#endif

#include "bee2/crypto/bign.h"

/*!
*******************************************************************************
\file bign96.h

Подпись Bign96 -- это подпись Bign при снижении уровня стойкости до l = 96
и следующих уточнениях и корректировках:
1) используется эллиптическая кривая bign-curve192v1;
2) при выработке и проверке ЭЦП предварительное хэширование выполняется с
  помощью алгоритма belt-hash;
3) уменьшается длина s0, первой часть подписи: с 96 битов до 80;
4) в детерминированном режиме выработки подписи (функция bign96Sign2) для
   построения одноразового личного ключа вместо алгоритма belt-wblock
   используется алгоритм belt-32block (шифрование полутора блоков).
   Последний алгоритм определен в СТБ 34.101.31-2020 как вспомогательный для
   алгоритма belt-fmt.

Повторяются соглашения и интерфейсы модуля bee2/crypto/bign.

\expect{ERR_BAD_INPUT} Все входные указатели корректны.
*******************************************************************************
*/

/*
*******************************************************************************
Управление ключами
*******************************************************************************
*/

/*!	\brief Генерация пары ключей

	При долговременных параметрах params генерируются личный privkey 
	и открытый pubkey ключи. При генерации используется генератор rng 
	и его состояние rng_state.
	\expect{ERR_BAD_RNG} Генератор rng (с состоянием rng_state) корректен.
	\expect Используется криптографически стойкий генератор rng.
	\return ERR_OK, если ключи успешно сгенерированы, и код ошибки
	в противном случае.
*/
err_t bign96KeypairGen(
	octet privkey[24],			/*!< [out] личный ключ */
	octet pubkey[48],			/*!< [out] открытый ключ */
	gen_i rng,					/*!< [in] генератор случайных чисел */
	void* rng_state				/*!< [in/out] состояние генератора */
);

/*!	\brief Проверка пары ключей

	Проверяется корректность личного ключа privkey и соответствие ему
	открытого ключа pubkey.
	\return ERR_OK, если пара корректна, и код ошибки в противном случае.
*/
err_t bign96KeypairVal(
	const octet privkey[24],	/*!< [in] личный ключ */
	const octet pubkey[48]		/*!< [in] открытый ключ */
);

/*!	\brief Проверка открытого ключа

	Проверяется корректность открытого ключа pubkey.
	\return ERR_OK, если ключ корректен, и код ошибки в противном случае.
*/
err_t bign96PubkeyVal(
	const octet pubkey[48]		/*!< [in] проверяемый ключ */
);

/*!	\brief Построение открытого ключа по личному

	По личному ключу privkey строится открытый ключ pubkey.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\return ERR_OK, если открытый ключ успешно построен, и код ошибки
	в противном случае.
*/
err_t bign96PubkeyCalc(
	octet pubkey[48],			/*!< [out] открытый ключ */
	const octet privkey[24]		/*!< [in] личный ключ */
);

/*
*******************************************************************************
Электронная цифровая подпись (ЭЦП)
*******************************************************************************
*/

/*!	\brief Выработка ЭЦП

	Вырабатывается подпись sig сообщения с хэш-значением hash. Подпись
	вырабатывается на личном ключе privkey. Используется генератор rng с
	состоянием rng_state.
	\expect{ERR_BAD_INPUT} Буферы sig и hash не пересекаются.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\expect{ERR_BAD_RNG} Генератор rng (с состоянием rng_state) корректен.
	\expect Генератор rng является криптографически стойким.
	\return ERR_OK, если подпись выработана, и код ошибки в противном
	случае.
*/
err_t bign96Sign(
	octet sig[34],				/*!< [out] подпись */
	const octet hash[24],		/*!< [in] хэш-значение */
	const octet privkey[24],	/*!< [in] личный ключ */
	gen_i rng,					/*!< [in] генератор случайных чисел */
	void* rng_state				/*!< [in/out] состояние генератора */
);

/*!	\brief Детерминированная выработка ЭЦП

	Вырабатывается подпись sig сообщения с хэш-значением hash. Подпись
	вырабатывается на личном ключе privkey. Одноразовый личный ключ
	генерируется с использованием дополнительных данных [t_len]t.
	Если t == 0, то дополнительные данные не используются.
	\expect{ERR_BAD_INPUT} Буферы sig и hash не пересекаются.
	\expect{ERR_BAD_PRIVKEY} Личный ключ privkey корректен.
	\return ERR_OK, если подпись выработана, и код ошибки в противном
	случае.
*/
err_t bign96Sign2(
	octet sig[34],				/*!< [out] подпись */
	const octet hash[24],		/*!< [in] хэш-значение */
	const octet privkey[24],	/*!< [in] личный ключ */
	const void* t,				/*!< [in] дополнительные данные */
	size_t t_len				/*!< [in] размер дополнительных данных */
);

/*!	\brief Проверка ЭЦП

	Проверяется ЭЦП sig сообщения с хэш-значением hash. При проверке
	используется открытый ключ pubkey.
	\expect{ERR_BAD_PUBKEY} Открытый ключ pubkey корректен.
	\return ERR_OK, если подпись корректна, и код ошибки в противном
	случае.
	\remark При нарушении ограничений на ЭЦП возвращается код ERR_BAD_SIG.
*/
err_t bign96Verify(
	const octet hash[24],		/*!< [in] хэш-значение */
	const octet sig[34],		/*!< [in] подпись */
	const octet pubkey[48]		/*!< [in] открытый ключ */
);

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* __BIGN96_H */
