/*
*******************************************************************************
\file bign_lcl.h
\brief STB 34.101.45 (bign): local definitions
\project bee2 [cryptographic library]
\author Sergey Agievich [agievich@{bsu.by|gmail.com}]
\created 2014.04.03
\version 2020.07.20
\license This program is released under the GNU General Public License 
version 3. See Copyright Notices in bee2/info.h.
*******************************************************************************
*/

#ifndef __BEE2_BIGN_LCL_H
#define __BEE2_BIGN_LCL_H

#include "bee2/crypto/bign.h"
#include "bee2/math/ec.h"

#ifdef __cplusplus
extern "C" {
#endif

/*
*******************************************************************************
Эллиптические кривые СТБ 34.101.45 могут использоваться в других модулях. 
Определения, даваемые ниже, позволяют использовать низкоуровневые функции bign,
предназначенные для управления эллиптической кривой.
*******************************************************************************
*/

/*!	\brief Потребности в стеке 

	Определяется глубина стека, который требуется высокоуровневой функции 
	для работы с эллиптической кривой, описываемой объясненными ниже 
	размерностями n, f_deep, ec_d, ec_deep. 
	\remark При расчете глубины не следует учитывать память для 
	размещения описаний базового поля и эллиптической кривой.
*/

typedef size_t (*bign_deep_i)(
	size_t n,				/*!< [in] число слов для хранения элемента поля */
	size_t f_deep,			/*!< [in] глубина стека базового поля */
	size_t ec_d,			/*!< [in] число проективных координат */
	size_t ec_deep			/*!< [in] глубина стека эллиптической кривой */
);

/*!	\brief Длина состояния

	Возвращается длина состояния (в октетах) высокоуровневой функции, 
	которая работает на уровне стойкости l и имеет потребности в стеке deep.
	\pre l == 128 || l == 192 || l == 256.
	\return Длина состояния.
	\remark Состояние включает как локальные переменные, так и стек.
*/
size_t bignStart_keep(
	size_t l,				/*!< [in] уровень стойкости */
	bign_deep_i deep		/*!< [in] потребности в стековой памяти */
);

/*!	\brief Начало работы с параметрами

	По долговременным параметрам params по адресу state формируется описание 
	эллиптической кривой. 
	\return ERR_OK, если описание успешно создано, и код ошибки в противном 
	случае.
	\remark Проводится минимальная проверка параметров, обеспечивающая 
	работоспособность высокоуровневых механизмов.
	\remark Высокоуровневый механизм должен работать по следующей схеме:
	-	описать потребности в стеке с помощью функции интерфейса bign_deep_i;
	-	определить длину состояния, вызвав bignStart_keep();
	-	определить начало стека как память в state сразу после описания 
		эллиптической кривой.
	.
*/
err_t bignStart(
	void* state,				/*!< [out] состояние */
	const bign_params* params	/*!< [in] долговременные параметры */
);

/*
*******************************************************************************
Тестовые долговременные параметры

Тестовые параметры сгенерированы с помощью алгоритма bign-genec. На вход
алгоритма подавались нестандартные уровни стойкости l = 4, 8, 16, 32, 64, 96.

Параметры предназначены длчя тестирования арифметики эллиптических кривых.
Параметры уровня l = 96 с определенными предосторожностями могут быть
использованы в криптографических алгоритмах за рамками СТБ 34.101.45.
*******************************************************************************
*/

/*!	\brief Загрузка тестовых долговременных параметров

	В params загружаются тестовых долговременные параметры с именем name.
	Поддерживаются следующие имена:
		"bign-curve8v1",
		"bign-curve16v1",
		"bign-curve32v1",
		"bign-curve64v1",
		"bign-curve128v1",
		"bign-curve192v1".
	Число в имени перед суффиксом "v1" представляет собой удвоенный уровень
	стойкости.
	\return ERR_OK, если параметры успешно загружены, и код ошибки в
	противном случае.
*/
err_t bignTestParams(
	bign_params* params,	/*!< [out] стандартные параметры */
	const char* name		/*!< [in] имя параметров */
);

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* __BEE2_BIGN_LCL_H */
