/*
*******************************************************************************
\file cmd.h
\brief Command-line interface to Bee2
\project bee2/cmd
\created 2022.06.09
\version 2022.06.10
\license This program is released under the GNU General Public License 
version 3. See Copyright Notices in bee2/info.h.
*******************************************************************************
*/

#ifndef __BEE2_CMD_H
#define __BEE2_CMD_H

#ifdef __cplusplus
extern "C" {
#endif

#include <bee2/defs.h>

/*
*******************************************************************************
Регистрация команд
*******************************************************************************
*/

/*!	\brief Главная функция команды */
typedef int (*cmd_main_i)(
	int argc,				/*!< [in] число параметров командной строки */
	char* argv[]			/*!< [in] параметры командной строки */
);

/*!	\brief Регистрация команды

	Регистрируется команда name c описанием descr и главной функцией fn.
	\return ERR_OK, если команда зарегистрирована, и код ошибки в противном
	случае.
*/
err_t cmdReg(
	const char* name, 		/*!< [in] имя команды */
	const char* descr,		/*!< [in] описание команды */
	cmd_main_i fn			/*!< [in] главная функция команды */
);

/*
*******************************************************************************
Файлы
*******************************************************************************
*/

/*!	\brief Проверка отсутствия файлов

	Проверяется, что файлы списка [argc]argv отсутствуют и, таким образом, их
	можно создавать и записывать в них данные. Если некоторый файл все-таки
	присутствует, то предлагается его перезаписать. Разрешение на перезапись
	приравнивается к отсутствию файла.
	\return ERR_OK, если каждый из файлов списка отсутствует, и ERR_FILE_EXISTS
	в противном случае. 
*/
err_t cmdValFilesNotExist(
	int argc,				/*!< [in] число файлов */
	const char* argv[]		/*!< [in] список имен файлов */
);


/*!	\brief Проверка наличия файлов

	Проверяется существование файлов списка [argc]argv.
	\return ERR_OK, если каждый из файлов списка существует,
	и ERR_FILE_NOT_FOUND в противном случае.
*/
err_t cmdValFilesExist(
	int argc,				/*!< [in] число файлов */
	const char* argv[]		/*!< [in] список имен файлов */
);

/*
*******************************************************************************
ГСЧ
*******************************************************************************
*/

/*!	\brief Тестирование ГСЧ

	Проверяется, что штатный ГСЧ удовлетворяет требованиям СТБ 34.101.27
	первого	уровня: среди источников случайности, которые проходят тесты
	работоспособности (конкретнее, статистические тесты FIPS), имеется,
	один физический источник либо не менее двух разных альтернативных.
	\return ERR_OK, если тестирование прошло успешно, и ERR_BAD_ENTROPY
	в противном случае.
*/
err_t cmdRngTest();


#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* __BEE2_CMD_H */
