/*
*******************************************************************************
\file ecp_lcl.h
\brief Elliptic curves over prime fields: local definitions
\project bee2 [cryptographic library]
\created 2012.06.26
\version 2026.02.04
\copyright The Bee2 authors
\license Licensed under the Apache License, Version 2.0 (see LICENSE.txt).
*******************************************************************************
*/

#ifndef __ECP_LCL_H
#define __ECP_LCL_H

#include "bee2/math/ecp.h"
#include "bee2/math/zm.h"

#ifdef __cplusplus
extern "C" {
#endif

/*
*******************************************************************************
Общие положения

Реализованы операции с аффинными (A) точками (x, y) и якобиевыми (Jacobian, J) 
проективными точками (X : Y : Z):
	x = X / Z^2, y = Y / Z^3,
	-(X : Y : Z) = (X : -Y : Z).

Якобиева точка с нулевой Z-координатой считается бесконечно удаленной.

Реализованные арифметические операции с точками (см. модули ecp_a.c, ecp_j.c) 
представлены на сайте http://www.hyperelliptic.org/EFD. Там же можно найти 
соглашения по обозначению сложности операций. В этих обозначениях фигурируют 
следующие формальные выражения:
	add -- сложение или вычитание \mod p,
	c -- умножение на малую константу c (2,3,...) \mod p,
	half -- умножение на 2^{-1} \mod p,
	*A -- умножение на коэффициент A \mod p,
	S -- возведение в квадрат \mod p,
	M -- умножение \mod p,
	D -- деление \mod p.

При общей оценке сложности считается, что 1D = 100M и 1S = 1M. Аддитивные 
операции в базовом поле игнорируются.

Основные операции с точками:
	A <- A + A -- сложение аффинных точек,
	A <- 2A -- удвоение аффинной точки;
	J <- J + J -- сложение якобиевых точек;
	J <- J + A -- добавление к якобиевой точке аффинной;
	J <- 2J -- удвоение якобиевой точки;
	J <- 2A -- удвоение аффинной точки с переходом к якобиевым координатам;
	J <- 3J -- утроение якобиевой точки;
	J <- 2J + A -- удвоение якобиевой точки со сложением с аффинной точкой.
*******************************************************************************
*/

/*
*******************************************************************************
Макросы

В макросе ecpSeemsOnA() проверяется, что две координаты входной (аффинной) 
точки лежат в базовом поле. 

В макросе ecpSeemsOnJ() проверяется, что три координаты входной (проективной)
точки лежат в базовом поле. Если точка является бесконечно удаленной, то 
первые две координаты не проверяются.
*******************************************************************************
*/

#define ecpSeemsOnA(a, ec)\
	(zmIsIn(ecX(a), (ec)->f) && zmIsIn(ecY(a, (ec)->f->n), (ec)->f))

#define ecpSeemsOnJ(a, ec)\
	(ecIsO(a, ec) ||\
		(ecpSeemsOnA(a, ec) && zmIsIn(ecZ(a, (ec)->f->n), (ec)->f)))

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* __ECP_LCL_H */
